<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".Team_2">

    <Toolbar
        android:id="@+id/team2Tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/team2IVarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Team Board"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </Toolbar>

    <LinearLayout
        android:id="@+id/team2Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2Tool"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:background="@color/white"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task by  " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shiraz Syed Ali"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Date  " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22-09-2022"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team2Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2Task"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject  " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_red"
            android:text="Physics"
            android:textColor="@color/dark_red"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Grade  " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_green"
            android:text="Class 1"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearteam2Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2Subject"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/docs_logo1_real" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Description"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/team2Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearteam2Desc"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/white"
        android:padding="3dp" />

    <LinearLayout
        android:id="@+id/linearteam2Assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team2Desc"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/assignment_logo_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Assignment Material"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearteamQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearteam2Assignment"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:background="@color/light_blue"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/light_blue_doc_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Assignment question 1 Doc"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearteamQuest"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:background="@color/red"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:id="@+id/linearteam2Quest2"
        android:paddingRight="6dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/light_red_doc_2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reading Material.pptx"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/teamDownloadBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearteam2Quest2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:background="@color/green"
        android:text="Download File"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>